{
  "domain": "",
  "name": "",
  "version": "",
  "documentation": "https://github.com/Limych/ha-average",
  "issue_tracker": "",
  "dependencies": [],
  "after_dependencies": [
    "history",
    "recorder",
    "weather"
  ],
  "config_flow": false,
  "codeowners": [
    "@Limych"
  ],
  "requirements": [],
  "iot_class": "calculated"
}
