{
    "domain": "",
    "name": "",
    "codeowners": [
        "@ludeeus"
    ],
    "config_flow": true,
    "documentation": "https://github.com/ludeeus/integration_blueprint",
    "iot_class": "cloud_polling",
    "issue_tracker": "",
    "version": "",
    "requirements": [
        "colorlog==6.7.0",
        "ruff==0.0.267"
    ]
}